services:
  l1-deployer:
    container_name: l1-deployer
    hostname: l1-deployer
    image: l1-deployer-image
    build:
      dockerfile: tilt/Dockerfile
      context: ../.
    network_mode: "host"
